T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
STRING=109
NUMBER=110
BOOLEAN=111
LINE_COMMENT=112
BLOCK_COMMENT=113
WS=114
'DEFINE'=1
'ENDPOINT'=2
'{'=3
'}'=4
'REQUEST'=5
'RESPONSE'=6
'ADD'=7
'DIRECT'=8
'FAULT'=9
'NO_FAULT'=10
'CLOSE_SOCKET_WITH_NO_RESPONSE'=11
'SEND_BAD_HTTP_DATA_THEN_CLOSE_SOCKET'=12
'SEND_200_RESPONSE_THEN_BAD_HTTP_DATA_THEN_CLOSE_SOCKET'=13
'PEER_CONNECTION_RESET'=14
'PROXY'=15
'DELAY'=16
'SET'=17
'TIME_UNIT'=18
'TO'=19
'WEB_HOOKS'=20
'WEB_HOOK'=21
'HEADERS'=22
'HEADER'=23
'MS'=24
'S'=25
'MIN'=26
'H'=27
'DELAY_TYPE'=28
'NO_DELAY'=29
'FIXED'=30
'VALUE'=31
'RANDOM_UNIFORM'=32
'LOWER_BOUND'=33
'UPPER_BOUND'=34
'RANDOM_LOG_NORMAL'=35
'MEDIAN_DELAY'=36
'STANDART_DEVIATION'=37
'CHUNKED_DRIBBLE'=38
'CHUNK_NUMBER'=39
'TOTAL_DELAY'=40
'QUERY_PARAMS'=41
'QUERY_PARAM_RULE'=42
'HEADER_RULE'=43
'COOKIES'=44
'COOKIE_RULE'=45
'FORM_PARAMS'=46
'FORM_PARAM_RULE'=47
'REQUEST_BODY_RULES'=48
'REQUEST_BODY_RULE'=49
'NOT'=50
'('=51
')'=52
'EQUALS_XML'=53
'EQUALS_JSON'=54
'MATCHES_JSON_PATH'=55
'MATCHES_X_PATH'=56
'CONDITION_TYPE'=57
'CONDITION'=58
'REQUEST_CONDITION_TYPE'=59
'GET'=60
'POST'=61
'PUT'=62
'DELETE'=63
'PATCH'=64
'OPTIONS'=65
'TRACE'=66
'ANY'=67
'PATH'=68
'PATH_AND_QUERY'=69
'PATH_AND_QUERY_REGEX'=70
'PATH_REGEX'=71
'PATH_TEMPLATE'=72
'ANY_URL'=73
'EQUALS'=74
'MATCHES_REGEX'=75
'CONTAINS'=76
'MATCHES_JSON_SCHEMA'=77
'MATCHES_XPATH'=78
'BEFORE'=79
'AFTER'=80
'EQUALS_DATE_TIME'=81
'OR'=82
'AND'=83
'VALUES_INCLUDE'=84
'VALUES_ARE_EXACTLY'=85
'IS_PRESENT'=86
'JSON'=87
'XML'=88
'HTML'=89
'TEXT'=90
'BASE64'=91
'NAME'=92
'DESCRIPTION'=93
'METHOD'=94
'URL_MATCH_TYPE'=95
'REQUEST_PATH'=96
'PRIORITY'=97
'STATUS_CODE'=98
'REQUEST_BODY_CONDITION_TYPE'=99
'URL'=100
'FAULT_TYPE'=101
'HOSTNAME_REWRITING'=102
'TEMPLATING'=103
'BODY_TYPE'=104
'DYNAMIC_RESPONSE_TEMPLATING'=105
'IGNORE_ARRAY_ORDER'=106
'IGNORE_EXTRA_ELEMENTS'=107
'ENABLE_XMLUNIT_PLACEHOLDERS'=108
