T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
STRING=109
NUMBER=110
BOOLEAN=111
LINE_COMMENT=112
BLOCK_COMMENT=113
WS=114
'DEFINE'=1
'ENDPOINT'=2
'{'=3
'}'=4
'REQUEST'=5
'RESPONSE'=6
'ADD'=7
'DIRECT'=8
'SET'=9
'BODY_TYPE'=10
'TO'=11
'JSON'=12
'XML'=13
'HTML'=14
'TEXT'=15
'BASE64'=16
'DYNAMIC_RESPONSE_TEMPLATING'=17
'STATUS_CODE'=18
'FAULT'=19
'FAULT_TYPE'=20
'NO_FAULT'=21
'CLOSE_SOCKET_WITH_NO_RESPONSE'=22
'SEND_BAD_HTTP_DATA_THEN_CLOSE_SOCKET'=23
'SEND_200_RESPONSE_THEN_BAD_HTTP_DATA_THEN_CLOSE_SOCKET'=24
'PEER_CONNECTION_RESET'=25
'PROXY'=26
'HOSTNAME_REWRITING'=27
'TEMPLATING'=28
'DELAY'=29
'TIME_UNIT'=30
'WEB_HOOKS'=31
'WEB_HOOK'=32
'HEADERS'=33
'HEADER'=34
'URL'=35
'MS'=36
'S'=37
'MIN'=38
'H'=39
'DELAY_TYPE'=40
'NO_DELAY'=41
'FIXED'=42
'VALUE'=43
'RANDOM_UNIFORM'=44
'LOWER_BOUND'=45
'UPPER_BOUND'=46
'RANDOM_LOG_NORMAL'=47
'MEDIAN_DELAY'=48
'STANDART_DEVIATION'=49
'CHUNKED_DRIBBLE'=50
'CHUNK_NUMBER'=51
'TOTAL_DELAY'=52
'DESCRIPTION'=53
'METHOD'=54
'URL_MATCH_TYPE'=55
'REQUEST_PATH'=56
'PRIORITY'=57
'QUERY_PARAMS'=58
'QUERY_PARAM_RULE'=59
'HEADER_RULE'=60
'COOKIES'=61
'COOKIE_RULE'=62
'FORM_PARAMS'=63
'FORM_PARAM_RULE'=64
'REQUEST_BODY_RULES'=65
'REQUEST_BODY_RULE'=66
'NOT'=67
'('=68
')'=69
'EQUALS_XML'=70
'ENABLE_XMLUNIT_PLACEHOLDERS'=71
'EQUALS_JSON'=72
'IGNORE_ARRAY_ORDER'=73
'IGNORE_EXTRA_ELEMENTS'=74
'MATCHES_JSON_PATH'=75
'MATCHES_X_PATH'=76
'CONDITION_TYPE'=77
'NAME'=78
'REQUEST_CONDITION_TYPE'=79
'REQUEST_BODY_CONDITION_TYPE'=80
'CONDITION'=81
'GET'=82
'POST'=83
'PUT'=84
'DELETE'=85
'PATCH'=86
'OPTIONS'=87
'TRACE'=88
'ANY'=89
'PATH'=90
'PATH_AND_QUERY'=91
'PATH_AND_QUERY_REGEX'=92
'PATH_REGEX'=93
'PATH_TEMPLATE'=94
'ANY_URL'=95
'EQUALS'=96
'MATCHES_REGEX'=97
'CONTAINS'=98
'MATCHES_JSON_SCHEMA'=99
'MATCHES_XPATH'=100
'BEFORE'=101
'AFTER'=102
'EQUALS_DATE_TIME'=103
'OR'=104
'AND'=105
'VALUES_INCLUDE'=106
'VALUES_ARE_EXACTLY'=107
'IS_PRESENT'=108
